{
  "name": "ridgeline-visual-tools",
  "description": "Visual verification tool skills for web and game development — browser screenshots, visual diffing, CSS auditing, accessibility checks, shader validation"
}
